{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "calculadora.js",
  "scripts": {
    "test": "jest --watchAll --collect-coverage"
  },
  "author": "Fernando Bade",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
